SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ow_hvIr7eyvwpEt2eiLIBLE1jLFYQ9PY
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/ow_hvIr7eyvwpEt2eiLIBLE1jLFYQ9PY
ETHERSCAN_API_KEY=X4CCD73Z24Y7ZAVF6W5KFIFNJYNF67A5ZQ
PRIVATE_KEY=946b7ae6d45a478903962e0eb6c2aa47515a655cda0071ce0bc37b9d883f07c3